<html>
<head>
    <title>Ibironke.io - build.create.solve</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/bmh6cli.css">
    <link rel="stylesheet" href="https://use.typekit.net/kso8env.css">
    <link rel="stylesheet" href="https://use.typekit.net/bmh6cli.css">
    <link rel="stylesheet" href="https://use.typekit.net/bmh6cli.css">
    <link rel="stylesheet" href="https://use.typekit.net/bmh6cli.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-image: linear-gradient(rgba(255, 255, 255, 0.84),rgba(255, 255, 255, 0.84)),url(jagoda-kondratiuk-sDeGlMAwcH4-unsplash.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        h1 {
            font-family: vox, sans-serif;
            font-weight: 200;
            font-style: normal;
            text-align: center;
            margin: 0;
            position: absolute;
            top: 35%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #00ace6;
        }

        h4 {
            font-family: sans-serif, sans-serif;
            font-weight: bold;
            font-size: 0.9rem;
            font-weight: 500;
            line-height: 1;
            margin-top: 0px;
            margin-bottom: 5px;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .Write-us a {
            color: rgb(33, 55, 116);
            text-align: center;
            font-weight: 200;
            font-size: 16px;
            margin-right: 0.5em;
            line-height: 1;
            margin-top: 0px;
            margin-bottom: 5px;
            position: absolute;
            top: 45%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        p.first-set {
            color: #00ace6;
        }

        span.name {
            color: orangered;
        }
    </style>

</head>

<body>
        <header>
            <p>
                <!--<h1>ibironke.io</h1>-->
                <h1 class="first-set">ibironke<span class="name">.io</span></h1>
                <h4>build.create.solve</h4>
                <div class="Write-us">
                    <a href="mailto:admin@ibironke.io?Subject=Web%20contact%20via%20ibironke.io" target="_top">[Write to us]</a>
                </div>
            </p>
        </header>
</body>
</html>